{
  "compilerOptions": {
    "target": "ES2022",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./core/src",
    "outDir": "./dist",

    "strict": true,

    "declaration": true,
    "sourceMap": true,

    "types": [
      "node"
    ],

    "isolatedModules": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "core/src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}