{
    "compilerOptions": {
        "target": "ES2022",

        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "rootDir": ".",
        "outDir": "./dist",

        "strict": true,

        "declaration": true,
        "sourceMap": true,

        "types": [
            "node"
        ],

        "isolatedModules": true,

        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true
    },

    "include": [
        "core/src/**/*.ts",
        "providers/src/**/*.ts",
        "memory/**/*.ts",
        "workspace/**/*.ts",
        "plugins/**/*.ts",
        "automation/**/*.ts"
    ],

    "exclude": [
        "dist",
        "node_modules"
    ]
}